{
  "expo": {
    "name": "PetFinder",
    "slug": "petfinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.petfinder.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O PetFinder precisa de acesso à câmera para tirar fotos dos pets.",
        "NSPhotoLibraryUsageDescription": "O PetFinder precisa de acesso à galeria para enviar fotos dos pets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.petfinder.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O PetFinder precisa de acesso às suas fotos para enviar imagens dos pets.",
          "cameraPermission": "O PetFinder precisa de acesso à câmera para tirar fotos dos pets."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "aa0680bc-b193-401f-83b7-b246ab3c84f9"
      }
    }
  }
}
